apiVersion: v1
kind: Service
metadata:
  name: {{ include "mcp-deployment.fullname" . }}-client
  labels:
    {{- include "mcp-deployment.labels" . | nindent 4 }}
spec:
  type: {{ .Values.client.service.type }}
  ports:
    - port: {{ .Values.client.service.port }}
      targetPort: {{ .Values.client.service.targetPort }}
      protocol: TCP
  selector:
    {{- include "mcp-deployment.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: client
