apiVersion: v1
kind: Service
metadata:
  name: {{ include "mcp-deployment.fullname" . }}-ui
  labels:
    {{- include "mcp-deployment.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ui.service.type }}  # This should be "LoadBalancer"
  ports:
    - port: {{ .Values.ui.service.port }}
      targetPort: {{ .Values.ui.service.targetPort }}
      protocol: TCP
  selector:
    {{- include "mcp-deployment.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ui
